<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/jtrrouterConfiguration.xsd">

    <input>
        <net-file value="intersection2Test.net.xml"/>
        <flow-files value="intersection2Test.flows.xml"/>
        <turn-ratio-files value="intersection2Test.turns.xml"/>
    </input>

    <output>
        <output-file value="intersection2Test.rou.xml"/>
    </output>

    <processing>
        <ignore-errors value="true"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <no-step-log value="true"/>
    </report>

</configuration>
