<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="huntcol.net.xml"/>
        <route-files value="huntcol_largeQ.rou.xml"/>
        <additional-files value="huntcol.det.xml vtypeprobe.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
